# NFCMuseuApi

./: .gitignore  README.md
shell/: fulldeploy.sh
shell/DockerCompose/: 01-Infra.yml  02-App.yml
src/: MuseuNfcSolution.sln
src/MuseuApi/: Dockerfile  MuseuApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MuseuApi/Controllers/: ItemController.cs  UsuarioController.cs
src/MuseuApi/Db/: DesignTimeDbContextFactory.cs  MuseuContext.cs
src/MuseuApi/Entities/: Item.cs  Usuario.cs
src/MuseuApi/Migrations/: 20200812205638_initial.Designer.cs  20200812205638_initial.cs  MuseuContextModelSnapshot.cs
src/MuseuApi/Models/: Info.cs  RequestPadrao.cs  ResponsePadrao.cs
src/MuseuApi/Models/Requests/: ItemRequest.cs  UsuarioLoginRequest.cs
src/MuseuApi/Repository/: ItemRepository.cs  UsuarioRepository.cs
