<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\**" />
    </ItemGroup>

</Project>
